body {
    box-sizing: border-box;
    margin: 0;
    /*
    background: linear-gradient(to right top, #8cc7c3, #6bb6c0, #4ea4bf, #3e90bc, #437ab4), url("img/gplaypattern3.png");
    background-blend-mode: multiply;
*/
    background-image: url(img/bgv2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    min-height: 900px;
    height: 100vh;

    font-size: 14px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #e6e6e6;
    text-decoration: underline;
}

#con {
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 900px;
}

#main {
    display: flex;
    flex-wrap: wrap;
    max-width: 1360px;
}

#about_me,
#skill,
#portfolio,
#contact {
    width: 50%;

}

/*
#skill{
    height: 50vh;
}
#portfolio, #contact{
    height: 50vh;
}
*/

.line_header {
    font-size: 1.7em;
    font-family: arial, helvetica;
    margin: 0;
    padding: 0;
    position: relative;
}

/*o mnie*/
#about_me {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.introduce {
    display: flex;
    justify-content: center;
    align-items: center;
    /*    height: 450px;*/
    flex-direction: column;
    position: absolute;
}

#about_me h1 {
    font-size: 1.7em;
    font-family: arial, helvetica;
    margin: 0;
    padding: 0;
}

#about_me span:nth-child(1) {
    color: #4e4eb5;
}

#about_me span:nth-child(2) {
    color: #ff6931;
}

#about_me img {
    height: 300px;
}

.opis,
.zainteresowania {
    position: absolute;
    z-index: 1;
    top: 80px;
    border-radius: 10px;
    display: none;
    background-color: rgba(0, 0, 0, 0.13);
    padding: 10px;
}

.zainteresowania {
    /*    display: block;*/
    left: 160px;
}

#omnie,
#hobby {
    position: absolute;
    /*    border: solid 2px;*/
    height: 130px;
    width: 60px;
    cursor: pointer;
}

#omnie {
    top: 140px;
    left: 180px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 50px;

}

#hobby {
    top: 140px;
    left: 330px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 30px;
}

.aboutme_text,
.hobby_text {
    position: absolute;
    top: 212px;
    display: none;
}

.aboutme_text {
    left: 90px;
}

.hobby_text {
    left: 410px;
}

/*umiejetnosci*/
#skill {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.content-skill {
    position: relative;
    width: 520px;
    height: 320px;
}

.skill-div h1 {
    font-size: 35px;
    font-family: arial, helvetica;
    margin: 0;
    padding: 0;
}

.ikona {
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;

}

.html {
    background-image: url(img/ikona-html.png);
    width: 182px;
    height: 128px;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
}

.css {
    background-image: url(img/ikona-css.png);
    width: 154px;
    height: 128px;
    position: absolute;
    top: 20px;
    left: 165px;
    z-index: 5;
}

.js {
    background-image: url(img/ikona-js.png);
    width: 125px;
    height: 128px;
    position: absolute;
    top: 5px;
    left: 295px;
    z-index: 5;
}

.pr {
    background-image: url(img/ikona-pr.png);
    width: 125px;
    height: 128px;
    position: absolute;
    top: 20px;
    left: 395px;
    z-index: 3;
}

.php7 {
    background-image: url(img/ikona-php7.png);
    width: 182px;
    height: 128px;
    position: absolute;
    top: 100px;
    z-index: 4;
}

.sql {
    background-image: url(img/ikona-sql.png);
    width: 154px;
    height: 128px;
    position: absolute;
    top: 120px;
    left: 165px;
    z-index: 3;
}

.jq {
    background-image: url(img/ikona-jq.png);
    width: 125px;
    height: 128px;
    position: absolute;
    top: 105px;
    left: 300px;
    z-index: 4;
}

.ps {
    background-image: url(img/ikona-ps.png);
    width: 125px;
    height: 128px;
    position: absolute;
    top: 110px;
    left: 390px;
    z-index: 0;
}

.gulp {
    background-image: url(img/ikona-gulp.png);
    width: 182px;
    height: 128px;
    position: absolute;
    top: 190px;
    left: 10px;
    z-index: 2;
}

.git {
    background-image: url(img/ikona-git.png);
    width: 154px;
    height: 128px;
    position: absolute;
    top: 215px;
    left: 175px;
    z-index: 1;
}

.react {
    background-image: url(img/ikona-react.png);
    width: 182px;
    height: 128px;
    position: absolute;
    top: 195px;
    left: 315px;
    z-index: 1;
}

.scale {
    transform: scale(.5);
}

.skill-lvl {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    width: 200px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.66);
    border-style: solid;
    border-color: white;
    border-width: 3px;
    border-radius: 20px;
    z-index: 10;
}

.makeMargin {
    z-index: 10;
    animation-name: addpadding;
    animation-duration: 0.2s;
    animation-iteration-count: 1;

    padding: 6px;
}

.makeOpacity {
    animation-name: addopacity;
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    opacity: .5;
}

@keyframes addopacity {
    0% {
        opacity: 1;
    }

    100% {
        opacity: .5;
    }
}

@keyframes addpadding {
    0% {
        padding: 0;
    }

    100% {
        padding: 6px;
    }
}

.line-lvl {
    width: 100%;
    display: flex;

    position: relative;

    justify-content: center;
}

.lvl {
    height: 10px;
    width: 30px;
    z-index: 12;
    border-radius: 20px;
    margin-left: 5px;
}

.lvl-1 {
    /*    position: absolute;*/
    background-image: linear-gradient(to right, #ea5404, #f17a00, #f39e00, #f1c000, #eae104);
    /*    left: 0px;*/


}

.lvl-2 {
    /*    position: absolute;*/
    /*    left: 35px;*/
    background-image: linear-gradient(to right, #eae104, #c3dc00, #99d600, #68d000, #00c800);
    animation-name: deley2;
    animation-duration: .3s;
    animation-delay: .3s;
    opacity: 0;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;

}

.lvl-3 {
    /*    position: absolute;*/
    /*    left: 70px;*/
    background-image: linear-gradient(to right, #00c800, #00b600, #00a400, #009200, #008100);
    animation-name: deley2;
    animation-duration: .3s;
    animation-delay: .6s;
    opacity: 0;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;

}

@keyframes deley2 {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/*        -------portfolio----------     */
#portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.portfolio-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 20px;
    -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 10px 10px 30px 1px rgba(0,0,0,0.62); 
box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 10px 10px 30px 1px rgba(0,0,0,0.62);
}

.card .content {
    overflow: hidden;

    height: 100%;
    
}

.card .front .image img {
    display: block;
    height: 210px;
}

.card .front .title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: right;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7) 50%);
    padding: 20px 20px 20px;
    font-size: 1.3rem;
    color: white;
}

.card .front .author {
    font-size: 0.8rem;
    opacity: 0.7;
}

/* ======================= */

.card .front,
.card .back {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    backface-visibility: hidden;

    transition: transform 400ms;
}

.card .back .content {
    background: #38aed9;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #38aed9, #5ca3d6);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #38aed9, #5ca3d6);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

.shadow-drop-2-tr {
    -webkit-animation: shadow-drop-2-tr 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: shadow-drop-2-tr 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


@-webkit-keyframes shadow-drop-2-tr {
    0% {
        -webkit-transform: translateZ(0) translateX(0) translateY(0);
        transform: translateZ(0) translateX(0) translateY(0);
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }

    100% {
        -webkit-transform: translateZ(50px) translateX(-12px) translateY(12px);
        transform: translateZ(50px) translateX(-12px) translateY(12px);
        -webkit-box-shadow: 12px -12px 20px -12px rgba(0, 0, 0, 0.35);
        box-shadow: 12px -12px 20px -12px rgba(0, 0, 0, 0.35);
    }
}

@keyframes shadow-drop-2-tr {
    0% {
        -webkit-transform: translateZ(0) translateX(0) translateY(0);
        transform: translateZ(0) translateX(0) translateY(0);
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }

    100% {
        -webkit-transform: translateZ(50px) translateX(-12px) translateY(12px);
        transform: translateZ(50px) translateX(-12px) translateY(12px);
        -webkit-box-shadow: 12px -12px 20px -12px rgba(0, 0, 0, 0.35);
        box-shadow: 12px -12px 20px -12px rgba(0, 0, 0, 0.35);
    }
}

.card .back .title {
    font-size: 1.2rem;
    margin-top: 20%;
    font-weight: 700;
    text-transform: uppercase;
}

.title a {
    color: white;
    text-decoration: none;
}

.title a:hover {
    color: #ebebeb;
    text-decoration: underline;
}

.card .back .sub-title {
    font-size: 0.6rem;
    letter-spacing: 1px;
}

.card .back .info ul {
    list-style: none;
    text-align: left;
    margin: 30px 20px;
}

.card .back .info ul li {
    margin: 10px 0;
}

.card .back .info ul li i {
    margin-right: 10px;
}

.card .front {
    transform: perspective(900px) rotateY(0deg)
}

.card .back {
    transform: perspective(900px) rotateY(180deg)
}

.card:hover .front {
    transform: perspective(900px) rotateY(-180deg)
}

.card:hover .back {
    transform: perspective(900px) rotateY(0deg)
}


/*        -------Kontakt----------     */

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.con-contact {
    margin: 40px;

}

@media(max-width: 1060px) {
    .html {
        background-image: url(img/ikona-html.png);
        width: 182px;
        height: 128px;
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 2;
    }

    .css {
        background-image: url(img/ikona-css.png);
        width: 154px;
        height: 128px;
        position: absolute;
        top: 20px;
        left: 165px;
        z-index: 5;
    }

    .js {
        background-image: url(img/ikona-js.png);
        width: 125px;
        height: 128px;
        position: absolute;
        top: 95px;
        left: 14px;
        z-index: 5;
    }

    .pr {
        background-image: url(img/ikona-pr.png);
        width: 125px;
        height: 128px;
        position: absolute;
        top: 100px;
        left: 135px;
        z-index: 3;
    }

    .php7 {
        background-image: url(img/ikona-php7.png);
        width: 182px;
        height: 128px;
        position: absolute;
        top: 200px;
        z-index: 4;
    }

    .sql {
        background-image: url(img/ikona-sql.png);
        width: 154px;
        height: 128px;
        position: absolute;
        top: 210px;
        left: 165px;
        z-index: 3;
    }

    .jq {
        background-image: url(img/ikona-jq.png);
        width: 125px;
        height: 128px;
        position: absolute;
        top: 305px;
        left: 10px;
        z-index: 4;
    }

    .ps {
        background-image: url(img/ikona-ps.png);
        width: 125px;
        height: 128px;
        position: absolute;
        top: 310px;
        left: 150px;
        z-index: 0;
    }

    .gulp {
        background-image: url(img/ikona-gulp.png);
        width: 182px;
        height: 128px;
        position: absolute;
        top: 390px;
        left: 10px;
        z-index: 2;
    }

    .git {
        background-image: url(img/ikona-git.png);
        width: 154px;
        height: 128px;
        position: absolute;
        top: 415px;
        left: 175px;
        z-index: 1;
    }

    .react {
        background-image: url(img/ikona-react.png);
        width: 182px;
        height: 128px;
        position: absolute;
        top: 495px;
        left: 85px;
        z-index: 1;
    }

    .scale {
        transform: scale(.5);
    }

    .skill-lvl {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        position: absolute;
        width: 200px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.66);
        border-style: solid;
        border-color: white;
        border-width: 3px;
        border-radius: 20px;
        z-index: 10;
    }

    .content-skill {
        width: 320px;
    }

    @media(max-width: 1060px) {
        body {
            height: 100%;
            font-size: 6px;
        }

        #about_me,
        #skill,
        #portfolio,
        #contact {
            width: 100%;
            height: 600px;
            min-height: 450px;
        }

        #skill {
            height: 670px;
            justify-content: flex-start;
        }

        #omnie {
            left: 10px;
        }

        #hobby {
            left: 170px;
        }

        .con-contact {
            font-size: 2.5em;
        }
    }
}
